{
    "cSpell.words": [
        "koro",
        "আব্দুল",
        "আমিন",
        "আমির",
        "আলীম",
        "আশিকুল",
        "আহমেদ",
        "ইসলাম",
        "কাউছার",
        "কাফি",
        "কুমার",
        "তরিকুল",
        "তুহিন",
        "দেওয়",
        "নাহিদুল",
        "মনির",
        "মন্ডল",
        "মহাসিন",
        "মারুফ",
        "মিজানুর",
        "রইসুল",
        "রহমান",
        "রাকিব",
        "রানা",
        "রাসেল",
        "রুহুল",
        "শাহারিয়",
        "সজিব",
        "সজিবুর",
        "সিয়",
        "সোহেল",
        "হোসেন"
    ]
}